CORS_ORIGIN=*

BASE_URL=http://localhost:5000
PORT=5000

# DB
DB_PORT=5432
DB_HOST=localhost
DB_USER=user
DB_PASSWORD=password
DB_NAME=database

DATABASE_URL=postgresql://username:password@localhost:5432/db?schema=public
